<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive landing page headphones</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            
        </header>

        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                
            </section>
            
            <!--=============== SPONSOR ===============-->
            <section class="sponsor section">
                
            </section>

            <!--=============== SPECS ===============-->
            <section class="specs section grid" id="specs">
                
            </section>

            <!--=============== CASE ===============-->
            <section class="case section grid" id="case">
                
            </section>

            <!--=============== DISCOUNT ===============-->
            <section class="discount section">
                
            </section>

            <!--=============== PRODUCTS ===============-->
            <section class="products section" id="products">
                
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer section">
            
        </footer>

        <!--=============== SCROLL UP ===============-->
        
        
        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>